<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The options parameter: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-dbus-overview.html" title="Overview">
<link rel="prev" href="udisks-polkit-actions.html" title="Authorization Checks">
<link rel="next" href="ch02.html" title="D-Bus Interfaces">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="udisks-polkit-actions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="udisks-std-options"></a>The <em class="parameter"><code>options</code></em> parameter</h2></div></div></div>
<p>
          Many method calls take a parameter of type
          <a href="https://developer.gnome.org/glib/unstable/glib-GVariantType.html#G-VARIANT-TYPE-VARDICT:CAPS">'a{sv}'</a>
          that is normally called <em class="parameter"><code>options</code></em>.
          The following table lists well-known options:
        </p>
<div class="table">
<a name="id-1.3.2.11.3"></a><p class="title"><b>Table 2. Well-known options</b></p>
<div class="table-contents"><table class="table" summary="Well-known options" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th align="left">Option name</th>
<th align="left">Value type</th>
<th align="left">Description</th>
</tr></thead>
<tbody><tr>
<td align="left">auth.no_user_interaction</td>
<td align="left"><a href="https://developer.gnome.org/glib/unstable/glib-GVariantType.html#G-VARIANT-TYPE-BOOLEAN:CAPS">'b'</a></td>
<td align="left">
                  If set to <code class="constant">TRUE</code>, then no user
                  interaction will happen when checking if the method
                  call is authorized.
                </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>