<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksDaemon: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-core.html" title="Core">
<link rel="prev" href="udisks2-Logging.html" title="Logging">
<link rel="next" href="UDisksProvider.html" title="UDisksProvider">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksDaemon.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksDaemon.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#UDisksDaemon.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="udisks2-Logging.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UDisksProvider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksDaemon"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksDaemon.top_of_page"></a>UDisksDaemon</span></h2>
<p>UDisksDaemon — Main daemon object</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksDaemon.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="returnvalue">UDisksDaemon</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-new" title="udisks_daemon_new ()">udisks_daemon_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="returnvalue">GDBusConnection</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-connection" title="udisks_daemon_get_connection ()">udisks_daemon_get_connection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GDBusObjectManagerServer.html#GDBusObjectManagerServer-struct"><span class="returnvalue">GDBusObjectManagerServer</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-object-manager" title="udisks_daemon_get_object_manager ()">udisks_daemon_get_object_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="returnvalue">UDisksMountMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-mount-monitor" title="udisks_daemon_get_mount_monitor ()">udisks_daemon_get_mount_monitor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="returnvalue">UDisksFstabMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-fstab-monitor" title="udisks_daemon_get_fstab_monitor ()">udisks_daemon_get_fstab_monitor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="returnvalue">UDisksCrypttabMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-crypttab-monitor" title="udisks_daemon_get_crypttab_monitor ()">udisks_daemon_get_crypttab_monitor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="returnvalue">UDisksLinuxProvider</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-linux-provider" title="udisks_daemon_get_linux_provider ()">udisks_daemon_get_linux_provider</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://www.freedesktop.org/software/polkit/docs/latest/PolkitAuthority.html#PolkitAuthority-struct"><span class="returnvalue">PolkitAuthority</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-authority" title="udisks_daemon_get_authority ()">udisks_daemon_get_authority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksState.html" title="UDisksState"><span class="returnvalue">UDisksState</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-state" title="udisks_daemon_get_state ()">udisks_daemon_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksObject.html" title="UDisksObject"><span class="returnvalue">UDisksObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-wait-for-object-sync" title="udisks_daemon_wait_for_object_sync ()">udisks_daemon_wait_for_object_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-objects" title="udisks_daemon_get_objects ()">udisks_daemon_get_objects</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksObject.html" title="UDisksObject"><span class="returnvalue">UDisksObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-find-object" title="udisks_daemon_find_object ()">udisks_daemon_find_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksObject.html" title="UDisksObject"><span class="returnvalue">UDisksObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-find-block" title="udisks_daemon_find_block ()">udisks_daemon_find_block</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksObject.html" title="UDisksObject"><span class="returnvalue">UDisksObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-find-block-by-device-file" title="udisks_daemon_find_block_by_device_file ()">udisks_daemon_find_block_by_device_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksObject.html" title="UDisksObject"><span class="returnvalue">UDisksObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-find-block-by-sysfs-path" title="udisks_daemon_find_block_by_sysfs_path ()">udisks_daemon_find_block_by_sysfs_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksBaseJob.html" title="UDisksBaseJob"><span class="returnvalue">UDisksBaseJob</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-launch-simple-job" title="udisks_daemon_launch_simple_job ()">udisks_daemon_launch_simple_job</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksBaseJob.html" title="UDisksBaseJob"><span class="returnvalue">UDisksBaseJob</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-launch-spawned-job" title="udisks_daemon_launch_spawned_job ()">udisks_daemon_launch_spawned_job</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-launch-spawned-job-sync" title="udisks_daemon_launch_spawned_job_sync ()">udisks_daemon_launch_spawned_job_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksBaseJob.html" title="UDisksBaseJob"><span class="returnvalue">UDisksBaseJob</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-launch-threaded-job" title="udisks_daemon_launch_threaded_job ()">udisks_daemon_launch_threaded_job</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-disable-modules" title="udisks_daemon_get_disable_modules ()">udisks_daemon_get_disable_modules</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-force-load-modules" title="udisks_daemon_get_force_load_modules ()">udisks_daemon_get_force_load_modules</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="udisks2-UDisksModuleManager.html#UDisksModuleManager" title="UDisksModuleManager"><span class="returnvalue">UDisksModuleManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksDaemon.html#udisks-daemon-get-module-manager" title="udisks_daemon_get_module_manager ()">udisks_daemon_get_module_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksDaemon.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *</td>
<td class="property_name"><a class="link" href="UDisksDaemon.html#UDisksDaemon--connection" title="The “connection” property">connection</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UDisksDaemon.html#UDisksDaemon--disable-modules" title="The “disable-modules” property">disable-modules</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UDisksDaemon.html#UDisksDaemon--enable-tcrypt" title="The “enable-tcrypt” property">enable-tcrypt</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UDisksDaemon.html#UDisksDaemon--force-load-modules" title="The “force-load-modules” property">force-load-modules</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a> *</td>
<td class="property_name"><a class="link" href="UDisksDaemon.html#UDisksDaemon--mount-monitor" title="The “mount-monitor” property">mount-monitor</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gio/unstable/GDBusObjectManagerServer.html#GDBusObjectManagerServer-struct"><span class="type">GDBusObjectManagerServer</span></a> *</td>
<td class="property_name"><a class="link" href="UDisksDaemon.html#UDisksDaemon--object-manager" title="The “object-manager” property">object-manager</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UDisksDaemon.html#UDisksDaemon--uninstalled" title="The “uninstalled” property">uninstalled</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksDaemon.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksDaemon.html#UDisksDaemon-struct" title="UDisksDaemon">UDisksDaemon</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksDaemon.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> UDisksDaemon
</pre>
</div>
<div class="refsect1">
<a name="UDisksDaemon.description"></a><h2>Description</h2>
<p>Object holding all global state.</p>
</div>
<div class="refsect1">
<a name="UDisksDaemon.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-daemon-new"></a><h3>udisks_daemon_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="returnvalue">UDisksDaemon</span></a> *
udisks_daemon_new (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> disable_modules</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> force_load_modules</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> uninstalled</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enable_tcrypt</code></em>);</pre>
<p>Create a new daemon object for exporting objects on <em class="parameter"><code>connection</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>disable_modules</p></td>
<td class="parameter_description"><p>Indicates whether modules should never be activated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>force_load_modules</p></td>
<td class="parameter_description"><p>Activate modules on startup (for debugging purposes).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uninstalled</p></td>
<td class="parameter_description"><p>Loads modules from the build directory (for debugging purposes).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enable_tcrypt</p></td>
<td class="parameter_description"><p>Checks whether devices could be TCRYPT encrypted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-new.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> object. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-connection"></a><h3>udisks_daemon_get_connection ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="returnvalue">GDBusConnection</span></a> *
udisks_daemon_get_connection (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets the D-Bus connection used by <em class="parameter"><code>daemon</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-get-connection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-connection.returns"></a><h4>Returns</h4>
<p> A <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>. Do not free, the object is owned by <em class="parameter"><code>daemon</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-object-manager"></a><h3>udisks_daemon_get_object_manager ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GDBusObjectManagerServer.html#GDBusObjectManagerServer-struct"><span class="returnvalue">GDBusObjectManagerServer</span></a> *
udisks_daemon_get_object_manager (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets the D-Bus object manager used by <em class="parameter"><code>daemon</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-get-object-manager.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-object-manager.returns"></a><h4>Returns</h4>
<p> A <a href="https://developer.gnome.org/gio/unstable/GDBusObjectManagerServer.html#GDBusObjectManagerServer-struct"><span class="type">GDBusObjectManagerServer</span></a>. Do not free, the object is owned by <em class="parameter"><code>daemon</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-mount-monitor"></a><h3>udisks_daemon_get_mount_monitor ()</h3>
<pre class="programlisting"><a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="returnvalue">UDisksMountMonitor</span></a> *
udisks_daemon_get_mount_monitor (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets the mount monitor used by <em class="parameter"><code>daemon</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-get-mount-monitor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-mount-monitor.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a>. Do not free, the object is owned by <em class="parameter"><code>daemon</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-fstab-monitor"></a><h3>udisks_daemon_get_fstab_monitor ()</h3>
<pre class="programlisting"><a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="returnvalue">UDisksFstabMonitor</span></a> *
udisks_daemon_get_fstab_monitor (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets the fstab monitor used by <em class="parameter"><code>daemon</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-get-fstab-monitor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-fstab-monitor.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="type">UDisksFstabMonitor</span></a>. Do not free, the object is owned by <em class="parameter"><code>daemon</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-crypttab-monitor"></a><h3>udisks_daemon_get_crypttab_monitor ()</h3>
<pre class="programlisting"><a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="returnvalue">UDisksCrypttabMonitor</span></a> *
udisks_daemon_get_crypttab_monitor (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets the crypttab monitor used by <em class="parameter"><code>daemon</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-get-crypttab-monitor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-crypttab-monitor.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="type">UDisksCrypttabMonitor</span></a>. Do not free, the object is owned by <em class="parameter"><code>daemon</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-linux-provider"></a><h3>udisks_daemon_get_linux_provider ()</h3>
<pre class="programlisting"><a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="returnvalue">UDisksLinuxProvider</span></a> *
udisks_daemon_get_linux_provider (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets the Linux Provider, if any.</p>
<div class="refsect3">
<a name="udisks-daemon-get-linux-provider.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-linux-provider.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="type">UDisksLinuxProvider</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Do not free, the object is owned by <em class="parameter"><code>daemon</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-authority"></a><h3>udisks_daemon_get_authority ()</h3>
<pre class="programlisting"><a href="http://www.freedesktop.org/software/polkit/docs/latest/PolkitAuthority.html#PolkitAuthority-struct"><span class="returnvalue">PolkitAuthority</span></a> *
udisks_daemon_get_authority (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets the PolicyKit authority used by <em class="parameter"><code>daemon</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-get-authority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-authority.returns"></a><h4>Returns</h4>
<p> A <a href="http://www.freedesktop.org/software/polkit/docs/latest/PolkitAuthority.html#PolkitAuthority-struct"><span class="type">PolkitAuthority</span></a> instance or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the polkit
authority is not available. Do not free, the object is owned by
<em class="parameter"><code>daemon</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-state"></a><h3>udisks_daemon_get_state ()</h3>
<pre class="programlisting"><a class="link" href="UDisksState.html" title="UDisksState"><span class="returnvalue">UDisksState</span></a> *
udisks_daemon_get_state (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets the state object used by <em class="parameter"><code>daemon</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-get-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-state.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksState.html" title="UDisksState"><span class="type">UDisksState</span></a> instance. Do not free, the object is owned by <em class="parameter"><code>daemon</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-wait-for-object-sync"></a><h3>udisks_daemon_wait_for_object_sync ()</h3>
<pre class="programlisting"><a class="link" href="UDisksObject.html" title="UDisksObject"><span class="returnvalue">UDisksObject</span></a> *
udisks_daemon_wait_for_object_sync (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                                    <em class="parameter"><code><span class="type">UDisksDaemonWaitFuncObject</span> wait_func</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> user_data_free_func</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout_seconds</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Blocks the calling thread until an object picked by <em class="parameter"><code>wait_func</code></em>
 is
available or until <em class="parameter"><code>timeout_seconds</code></em>
 has passed (in which case the
function fails with <a class="link" href="udisks2-UDisksError.html#UDISKS-ERROR-TIMED-OUT:CAPS"><code class="literal">UDISKS_ERROR_TIMED_OUT</code></a>).</p>
<p>Note that <em class="parameter"><code>wait_func</code></em>
 will be called from time to time - for example
if there is a device event.</p>
<div class="refsect3">
<a name="udisks-daemon-wait-for-object-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wait_func</p></td>
<td class="parameter_description"><p>Function to check for desired object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>wait_func</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data_free_func</p></td>
<td class="parameter_description"><p>Function to free <em class="parameter"><code>user_data</code></em>
or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>timeout_seconds</p></td>
<td class="parameter_description"><p>Maximum time to wait for the object (in seconds) or 0 to never wait.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-wait-for-object-sync.returns"></a><h4>Returns</h4>
<p>The object picked by <em class="parameter"><code>wait_func</code></em>
or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-objects"></a><h3>udisks_daemon_get_objects ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
udisks_daemon_get_objects (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets all D-Bus objects exported by <em class="parameter"><code>daemon</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-get-objects.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-objects.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> instaces. The returned list should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> after each element has been freed with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> UDisksObject]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-find-object"></a><h3>udisks_daemon_find_object ()</h3>
<pre class="programlisting"><a class="link" href="UDisksObject.html" title="UDisksObject"><span class="returnvalue">UDisksObject</span></a> *
udisks_daemon_find_object (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                           <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>);</pre>
<p>Finds an exported object with the object path given by <em class="parameter"><code>object_path</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-find-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>A <span class="type">dev_t</span> with the device number to find.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-find-object.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-find-block"></a><h3>udisks_daemon_find_block ()</h3>
<pre class="programlisting"><a class="link" href="UDisksObject.html" title="UDisksObject"><span class="returnvalue">UDisksObject</span></a> *
udisks_daemon_find_block (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                          <em class="parameter"><code><span class="type">dev_t</span> block_device_number</code></em>);</pre>
<p>Finds a block device with the number given by <em class="parameter"><code>block_device_number</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-find-block.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>block_device_number</p></td>
<td class="parameter_description"><p>A <span class="type">dev_t</span> with the device number to find.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-find-block.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-find-block-by-device-file"></a><h3>udisks_daemon_find_block_by_device_file ()</h3>
<pre class="programlisting"><a class="link" href="UDisksObject.html" title="UDisksObject"><span class="returnvalue">UDisksObject</span></a> *
udisks_daemon_find_block_by_device_file
                               (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *device_file</code></em>);</pre>
<p>Finds a block device with device file given by <em class="parameter"><code>device_file</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-find-block-by-device-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device_file</p></td>
<td class="parameter_description"><p>A device file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-find-block-by-device-file.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-find-block-by-sysfs-path"></a><h3>udisks_daemon_find_block_by_sysfs_path ()</h3>
<pre class="programlisting"><a class="link" href="UDisksObject.html" title="UDisksObject"><span class="returnvalue">UDisksObject</span></a> *
udisks_daemon_find_block_by_sysfs_path
                               (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *sysfs_path</code></em>);</pre>
<p>Finds a block device with a sysfs path given by <em class="parameter"><code>sysfs_path</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-find-block-by-sysfs-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sysfs_path</p></td>
<td class="parameter_description"><p>A sysfs path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-find-block-by-sysfs-path.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-launch-simple-job"></a><h3>udisks_daemon_launch_simple_job ()</h3>
<pre class="programlisting"><a class="link" href="UDisksBaseJob.html" title="UDisksBaseJob"><span class="returnvalue">UDisksBaseJob</span></a> *
udisks_daemon_launch_simple_job (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                                 <em class="parameter"><code><a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> *object</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *job_operation</code></em>,
                                 <em class="parameter"><code><span class="type">uid_t</span> job_started_by_uid</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>);</pre>
<p>Launches a new simple job.</p>
<p>The returned object will be exported on the bus until the
<a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signal is emitted on the object. It is not
valid to use the returned object after this signal fires.</p>
<div class="refsect3">
<a name="udisks-daemon-launch-simple-job.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> to add to the job or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>job_operation</p></td>
<td class="parameter_description"><p>The operation for the job.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>job_started_by_uid</p></td>
<td class="parameter_description"><p>The user who started the job.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-launch-simple-job.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksSimpleJob.html" title="UDisksSimpleJob"><span class="type">UDisksSimpleJob</span></a> object. Do not free, the object
belongs to <em class="parameter"><code>manager</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-launch-spawned-job"></a><h3>udisks_daemon_launch_spawned_job ()</h3>
<pre class="programlisting"><a class="link" href="UDisksBaseJob.html" title="UDisksBaseJob"><span class="returnvalue">UDisksBaseJob</span></a> *
udisks_daemon_launch_spawned_job (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                                  <em class="parameter"><code><a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> *object</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *job_operation</code></em>,
                                  <em class="parameter"><code><span class="type">uid_t</span> job_started_by_uid</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                  <em class="parameter"><code><span class="type">uid_t</span> run_as_uid</code></em>,
                                  <em class="parameter"><code><span class="type">uid_t</span> run_as_euid</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *input_string</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *command_line_format</code></em>,
                                  <em class="parameter"><code>...</code></em>);</pre>
<p>Launches a new job for <em class="parameter"><code>command_line_format</code></em>
.</p>
<p>The job is not started automatically! Use <a class="link" href="UDisksSpawnedJob.html#udisks-spawned-job-start" title="udisks_spawned_job_start ()"><code class="function">udisks_spawned_job_start()</code></a> to start
the job after <a class="link" href="UDisksSpawnedJob.html#UDisksSpawnedJob-spawned-job-completed" title="The “spawned-job-completed” signal"><span class="type">“spawned-job-completed”</span></a> or
<a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signals are connected (to get notified when the job is
done). This is to prevent a race condition with the spawned process
terminating before the signals are connected in which case the signal
handlers are never triggered.</p>
<p>The returned object will be exported on the bus until the
<a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signal is emitted on the object. It is not
valid to use the returned object after this signal fires.</p>
<div class="refsect3">
<a name="udisks-daemon-launch-spawned-job.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> to add to the job or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>job_operation</p></td>
<td class="parameter_description"><p>The operation for the job.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>job_started_by_uid</p></td>
<td class="parameter_description"><p>The user who started the job.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>run_as_uid</p></td>
<td class="parameter_description"><p>The <span class="type">uid_t</span> to run the command as.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>run_as_euid</p></td>
<td class="parameter_description"><p>The effective <span class="type">uid_t</span> to run the command as.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input_string</p></td>
<td class="parameter_description"><p>A string to write to stdin of the spawned program or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>command_line_format</p></td>
<td class="parameter_description"><p>printf()-style format for the command line to spawn.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>Arguments for <em class="parameter"><code>command_line_format</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-launch-spawned-job.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksSpawnedJob.html" title="UDisksSpawnedJob"><span class="type">UDisksSpawnedJob</span></a> object. Do not free, the object
belongs to <em class="parameter"><code>manager</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-launch-spawned-job-sync"></a><h3>udisks_daemon_launch_spawned_job_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
udisks_daemon_launch_spawned_job_sync (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                                       <em class="parameter"><code><a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> *object</code></em>,
                                       <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *job_operation</code></em>,
                                       <em class="parameter"><code><span class="type">uid_t</span> job_started_by_uid</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                       <em class="parameter"><code><span class="type">uid_t</span> run_as_uid</code></em>,
                                       <em class="parameter"><code><span class="type">uid_t</span> run_as_euid</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *out_status</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **out_message</code></em>,
                                       <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *input_string</code></em>,
                                       <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *command_line_format</code></em>,
                                       <em class="parameter"><code>...</code></em>);</pre>
<p>Like <a class="link" href="UDisksDaemon.html#udisks-daemon-launch-spawned-job" title="udisks_daemon_launch_spawned_job ()"><code class="function">udisks_daemon_launch_spawned_job()</code></a> but blocks the calling
thread until the job completes.</p>
<div class="refsect3">
<a name="udisks-daemon-launch-spawned-job-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> to add to the job or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>job_operation</p></td>
<td class="parameter_description"><p>The operation for the job.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>job_started_by_uid</p></td>
<td class="parameter_description"><p>The user who started the job.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>run_as_uid</p></td>
<td class="parameter_description"><p>The <span class="type">uid_t</span> to run the command as.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>run_as_euid</p></td>
<td class="parameter_description"><p>The effective <span class="type">uid_t</span> to run the command as.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input_string</p></td>
<td class="parameter_description"><p>A string to write to stdin of the spawned program or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_status</p></td>
<td class="parameter_description"><p>Return location for the <em class="parameter"><code>status</code></em>
parameter of the <a class="link" href="UDisksSpawnedJob.html#UDisksSpawnedJob-spawned-job-completed" title="The “spawned-job-completed” signal"><span class="type">“spawned-job-completed”</span></a> signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_message</p></td>
<td class="parameter_description"><p>Return location for the <em class="parameter"><code>message</code></em>
parameter of the <a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>command_line_format</p></td>
<td class="parameter_description"><p>printf()-style format for the command line to spawn.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>Arguments for <em class="parameter"><code>command_line_format</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-launch-spawned-job-sync.returns"></a><h4>Returns</h4>
<p> The <em class="parameter"><code>success</code></em>
parameter of the <a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signal.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-launch-threaded-job"></a><h3>udisks_daemon_launch_threaded_job ()</h3>
<pre class="programlisting"><a class="link" href="UDisksBaseJob.html" title="UDisksBaseJob"><span class="returnvalue">UDisksBaseJob</span></a> *
udisks_daemon_launch_threaded_job (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                                   <em class="parameter"><code><a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> *object</code></em>,
                                   <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *job_operation</code></em>,
                                   <em class="parameter"><code><span class="type">uid_t</span> job_started_by_uid</code></em>,
                                   <em class="parameter"><code><a class="link" href="UDisksThreadedJob.html#UDisksThreadedJobFunc" title="UDisksThreadedJobFunc ()"><span class="type">UDisksThreadedJobFunc</span></a> job_func</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> user_data_free_func</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>);</pre>
<p>Launches a new job by running <em class="parameter"><code>job_func</code></em>
 in a new dedicated thread.</p>
<p>The job is not started automatically! Use <a class="link" href="UDisksThreadedJob.html#udisks-threaded-job-start" title="udisks_threaded_job_start ()"><code class="function">udisks_threaded_job_start()</code></a> to
start the job after <a class="link" href="UDisksThreadedJob.html#UDisksThreadedJob-threaded-job-completed" title="The “threaded-job-completed” signal"><span class="type">“threaded-job-completed”</span></a> or
<a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signals are connected (to get notified when the job is
done). This is to prevent a race condition with the <em class="parameter"><code>job_func</code></em>
 finishing
before the signals are connected in which case the signal handlers are never
triggered.</p>
<p>Long-running jobs should periodically check <em class="parameter"><code>cancellable</code></em>
 to see if
they have been cancelled.</p>
<p>The returned object will be exported on the bus until the
<a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signal is emitted on the object. It is not
valid to use the returned object after this signal fires.</p>
<div class="refsect3">
<a name="udisks-daemon-launch-threaded-job.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksObject.html" title="UDisksObject"><span class="type">UDisksObject</span></a> to add to the job or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>job_operation</p></td>
<td class="parameter_description"><p>The operation for the job.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>job_started_by_uid</p></td>
<td class="parameter_description"><p>The user who started the job.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>job_func</p></td>
<td class="parameter_description"><p>The function to run in another thread.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>job_func</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data_free_func</p></td>
<td class="parameter_description"><p>Function to free <em class="parameter"><code>user_data</code></em>
with or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-launch-threaded-job.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a> object. Do not free, the object
belongs to <em class="parameter"><code>manager</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-disable-modules"></a><h3>udisks_daemon_get_disable_modules ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
udisks_daemon_get_disable_modules (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets <em class="parameter"><code>daemon</code></em>
 setting whether modules should never be loaded.</p>
<div class="refsect3">
<a name="udisks-daemon-get-disable-modules.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-disable-modules.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if --disable-modules commandline switch has been specified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-force-load-modules"></a><h3>udisks_daemon_get_force_load_modules ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
udisks_daemon_get_force_load_modules (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets <em class="parameter"><code>daemon</code></em>
 setting whether modules should be activated upon start.</p>
<div class="refsect3">
<a name="udisks-daemon-get-force-load-modules.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-force-load-modules.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if --force-load-modules commandline switch has been specified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-daemon-get-module-manager"></a><h3>udisks_daemon_get_module_manager ()</h3>
<pre class="programlisting"><a class="link" href="udisks2-UDisksModuleManager.html#UDisksModuleManager" title="UDisksModuleManager"><span class="returnvalue">UDisksModuleManager</span></a> *
udisks_daemon_get_module_manager (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Gets the module manager used by <em class="parameter"><code>daemon</code></em>
.</p>
<div class="refsect3">
<a name="udisks-daemon-get-module-manager.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-daemon-get-module-manager.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="udisks2-UDisksModuleManager.html#UDisksModuleManager" title="UDisksModuleManager"><span class="type">UDisksModuleManager</span></a>. Do not free, the object is owned by <em class="parameter"><code>daemon</code></em>
.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksDaemon.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksDaemon-struct"></a><h3>UDisksDaemon</h3>
<pre class="programlisting">typedef struct _UDisksDaemon UDisksDaemon;</pre>
<p>The <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="UDisksDaemon.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="UDisksDaemon--connection"></a><h3>The <code class="literal">“connection”</code> property</h3>
<pre class="programlisting">  “connection”               <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *</pre>
<p>The <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> the daemon is for.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksDaemon--disable-modules"></a><h3>The <code class="literal">“disable-modules”</code> property</h3>
<pre class="programlisting">  “disable-modules”          <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether modules should be disabled</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksDaemon--enable-tcrypt"></a><h3>The <code class="literal">“enable-tcrypt”</code> property</h3>
<pre class="programlisting">  “enable-tcrypt”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether devices should be tested for being TCRYPT encrypted.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksDaemon--force-load-modules"></a><h3>The <code class="literal">“force-load-modules”</code> property</h3>
<pre class="programlisting">  “force-load-modules”       <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether modules should be activated upon startup</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksDaemon--mount-monitor"></a><h3>The <code class="literal">“mount-monitor”</code> property</h3>
<pre class="programlisting">  “mount-monitor”            <a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a> *</pre>
<p>The <a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a> used by the daemon</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksDaemon--object-manager"></a><h3>The <code class="literal">“object-manager”</code> property</h3>
<pre class="programlisting">  “object-manager”           <a href="https://developer.gnome.org/gio/unstable/GDBusObjectManagerServer.html#GDBusObjectManagerServer-struct"><span class="type">GDBusObjectManagerServer</span></a> *</pre>
<p>The <a href="https://developer.gnome.org/gio/unstable/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="type">GDBusObjectManager</span></a> used by the daemon</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksDaemon--uninstalled"></a><h3>The <code class="literal">“uninstalled”</code> property</h3>
<pre class="programlisting">  “uninstalled”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Loads modules from the build directory.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>