<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksCrypttabMonitor: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-monitoring.html" title="State and Configuration">
<link rel="prev" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor">
<link rel="next" href="udisks2-UDisksUtabMonitor.html" title="UDisksUtabMonitor">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksCrypttabMonitor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksCrypttabMonitor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#UDisksCrypttabMonitor.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-monitoring.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UDisksFstabMonitor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="udisks2-UDisksUtabMonitor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksCrypttabMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksCrypttabMonitor.top_of_page"></a>UDisksCrypttabMonitor</span></h2>
<p>UDisksCrypttabMonitor — Monitors entries in the crypttab file</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksCrypttabMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksCrypttabMonitor.html#udisks-crypttab-entry-get-name" title="udisks_crypttab_entry_get_name ()">udisks_crypttab_entry_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksCrypttabMonitor.html#udisks-crypttab-entry-get-device" title="udisks_crypttab_entry_get_device ()">udisks_crypttab_entry_get_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksCrypttabMonitor.html#udisks-crypttab-entry-get-passphrase-path" title="udisks_crypttab_entry_get_passphrase_path ()">udisks_crypttab_entry_get_passphrase_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksCrypttabMonitor.html#udisks-crypttab-entry-get-options" title="udisks_crypttab_entry_get_options ()">udisks_crypttab_entry_get_options</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksCrypttabMonitor.html#udisks-crypttab-entry-compare" title="udisks_crypttab_entry_compare ()">udisks_crypttab_entry_compare</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="returnvalue">UDisksCrypttabMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksCrypttabMonitor.html#udisks-crypttab-monitor-new" title="udisks_crypttab_monitor_new ()">udisks_crypttab_monitor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksCrypttabMonitor.html#udisks-crypttab-monitor-get-entries" title="udisks_crypttab_monitor_get_entries ()">udisks_crypttab_monitor_get_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksCrypttabMonitor.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabMonitor-entry-added" title="The “entry-added” signal">entry-added</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabMonitor-entry-removed" title="The “entry-removed” signal">entry-removed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="UDisksCrypttabEntry"></a><div class="refsect1">
<a name="UDisksCrypttabMonitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry-struct" title="UDisksCrypttabEntry">UDisksCrypttabEntry</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabMonitor-struct" title="UDisksCrypttabMonitor">UDisksCrypttabMonitor</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksCrypttabMonitor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> UDisksCrypttabEntry
    <span class="lineart">╰──</span> UDisksCrypttabMonitor
</pre>
</div>
<div class="refsect1">
<a name="UDisksCrypttabMonitor.description"></a><h2>Description</h2>
<p>This type is used for monitoring entries in the
<code class="filename">/etc/crypttab</code> file.</p>
</div>
<div class="refsect1">
<a name="UDisksCrypttabMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-crypttab-entry-get-name"></a><h3>udisks_crypttab_entry_get_name ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_crypttab_entry_get_name (<em class="parameter"><code><a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the name field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-crypttab-entry-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-crypttab-entry-get-name.returns"></a><h4>Returns</h4>
<p> The name field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-crypttab-entry-get-device"></a><h3>udisks_crypttab_entry_get_device ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_crypttab_entry_get_device (<em class="parameter"><code><a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the device field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-crypttab-entry-get-device.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-crypttab-entry-get-device.returns"></a><h4>Returns</h4>
<p> The device field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-crypttab-entry-get-passphrase-path"></a><h3>udisks_crypttab_entry_get_passphrase_path ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_crypttab_entry_get_passphrase_path
                               (<em class="parameter"><code><a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the passphrase path field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-crypttab-entry-get-passphrase-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-crypttab-entry-get-passphrase-path.returns"></a><h4>Returns</h4>
<p> The passphrase path field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-crypttab-entry-get-options"></a><h3>udisks_crypttab_entry_get_options ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_crypttab_entry_get_options (<em class="parameter"><code><a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the options field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-crypttab-entry-get-options.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-crypttab-entry-get-options.returns"></a><h4>Returns</h4>
<p> The options field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-crypttab-entry-compare"></a><h3>udisks_crypttab_entry_compare ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
udisks_crypttab_entry_compare (<em class="parameter"><code><a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> *entry</code></em>,
                               <em class="parameter"><code><a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> *other_entry</code></em>);</pre>
<p>Comparison function for comparing two <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> objects.</p>
<div class="refsect3">
<a name="udisks-crypttab-entry-compare.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>other_entry</p></td>
<td class="parameter_description"><p>Another <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-crypttab-entry-compare.returns"></a><h4>Returns</h4>
<p> Negative value if <em class="parameter"><code>entry</code></em>
&lt; <em class="parameter"><code>other_entry</code></em>
; zero if <em class="parameter"><code>entry</code></em>
= <em class="parameter"><code>other_entry</code></em>
; positive value if <em class="parameter"><code>entry</code></em>
&gt; <em class="parameter"><code>other_entry</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-crypttab-monitor-new"></a><h3>udisks_crypttab_monitor_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="returnvalue">UDisksCrypttabMonitor</span></a> *
udisks_crypttab_monitor_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="type">UDisksCrypttabMonitor</span></a> object.</p>
<p>Signals are emitted in the <GTKDOCLINK HREF="g-main-context-push-thread-default">thread-default main
loop</GTKDOCLINK> that this function is called from.</p>
<div class="refsect3">
<a name="udisks-crypttab-monitor-new.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="type">UDisksCrypttabMonitor</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-crypttab-monitor-get-entries"></a><h3>udisks_crypttab_monitor_get_entries ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
udisks_crypttab_monitor_get_entries (<em class="parameter"><code><a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="type">UDisksCrypttabMonitor</span></a> *monitor</code></em>);</pre>
<p>Gets all /etc/crypttab entries</p>
<div class="refsect3">
<a name="udisks-crypttab-monitor-get-entries.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="type">UDisksCrypttabMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-crypttab-monitor-get-entries.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> objects that must be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> after each element has been freed with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> UDisksCrypttabEntry]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksCrypttabMonitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksCrypttabEntry-struct"></a><h3>UDisksCrypttabEntry</h3>
<pre class="programlisting">typedef struct _UDisksCrypttabEntry UDisksCrypttabEntry;</pre>
<p>The <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksCrypttabMonitor-struct"></a><h3>UDisksCrypttabMonitor</h3>
<pre class="programlisting">typedef struct _UDisksCrypttabMonitor UDisksCrypttabMonitor;</pre>
<p>The <a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="type">UDisksCrypttabMonitor</span></a> structure contains only private data and
should only be accessed using the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="UDisksCrypttabMonitor.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="UDisksCrypttabMonitor-entry-added"></a><h3>The <code class="literal">“entry-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="type">UDisksCrypttabMonitor</span></a> *monitor,
               <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a>   *entry,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Emitted when a crypttab entry is added.</p>
<p>This signal is emitted in the</p>
<a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a><p>that <em class="parameter"><code>monitor</code></em>
 was created in.</p>
<div class="refsect3">
<a name="UDisksCrypttabMonitor-entry-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="type">UDisksCrypttabMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>The <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> that was added.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksCrypttabMonitor-entry-removed"></a><h3>The <code class="literal">“entry-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="type">UDisksCrypttabMonitor</span></a> *monitor,
               <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a>   *entry,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Emitted when a crypttab entry is removed.</p>
<p>This signal is emitted in the</p>
<a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a><p>that <em class="parameter"><code>monitor</code></em>
 was created in.</p>
<div class="refsect3">
<a name="UDisksCrypttabMonitor-entry-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor"><span class="type">UDisksCrypttabMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>The <a class="link" href="UDisksCrypttabMonitor.html#UDisksCrypttabEntry"><span class="type">UDisksCrypttabEntry</span></a> that was removed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>