<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksLinuxMDRaid: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-mdraid.html" title="Linux RAID">
<link rel="prev" href="ref-daemon-mdraid.html" title="Linux RAID">
<link rel="next" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxMDRaid.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxMDRaid.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxMDRaid.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-mdraid.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-daemon-mdraid.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UDisksLinuxMDRaidObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksLinuxMDRaid"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksLinuxMDRaid.top_of_page"></a>UDisksLinuxMDRaid</span></h2>
<p>UDisksLinuxMDRaid — Linux implementation of <a class="link" href="UDisksMDRaid.html" title="UDisksMDRaid"><span class="type">UDisksMDRaid</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksLinuxMDRaid.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UDisksMDRaid.html" title="UDisksMDRaid"><span class="returnvalue">UDisksMDRaid</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxMDRaid.html#udisks-linux-mdraid-new" title="udisks_linux_mdraid_new ()">udisks_linux_mdraid_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxMDRaid.html#udisks-linux-mdraid-update" title="udisks_linux_mdraid_update ()">udisks_linux_mdraid_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaid.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksLinuxMDRaid.html#UDisksLinuxMDRaid-struct" title="UDisksLinuxMDRaid">UDisksLinuxMDRaid</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaid.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gio/unstable/GDBusInterfaceSkeleton.html#GDBusInterfaceSkeleton-struct">GDBusInterfaceSkeleton</a>
        <span class="lineart">╰──</span> <a class="link" href="UDisksMDRaid.html#UDisksMDRaidSkeleton">UDisksMDRaidSkeleton</a>
            <span class="lineart">╰──</span> UDisksLinuxMDRaid
</pre>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaid.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
UDisksLinuxMDRaid implements
 <a href="https://developer.gnome.org/gio/unstable/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a> and  <a class="link" href="UDisksMDRaid.html" title="UDisksMDRaid">UDisksMDRaid</a>.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaid.description"></a><h2>Description</h2>
<p>This type provides an implementation of the <a class="link" href="UDisksMDRaid.html" title="UDisksMDRaid"><span class="type">UDisksMDRaid</span></a> interface
on Linux.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaid.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-linux-mdraid-new"></a><h3>udisks_linux_mdraid_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksMDRaid.html" title="UDisksMDRaid"><span class="returnvalue">UDisksMDRaid</span></a> *
udisks_linux_mdraid_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="UDisksLinuxMDRaid.html" title="UDisksLinuxMDRaid"><span class="type">UDisksLinuxMDRaid</span></a> instance.</p>
<div class="refsect3">
<a name="udisks-linux-mdraid-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="UDisksLinuxMDRaid.html" title="UDisksLinuxMDRaid"><span class="type">UDisksLinuxMDRaid</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-mdraid-update"></a><h3>udisks_linux_mdraid_update ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
udisks_linux_mdraid_update (<em class="parameter"><code><a class="link" href="UDisksLinuxMDRaid.html" title="UDisksLinuxMDRaid"><span class="type">UDisksLinuxMDRaid</span></a> *mdraid</code></em>,
                            <em class="parameter"><code><a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a> *object</code></em>);</pre>
<p>Updates the interface.</p>
<div class="refsect3">
<a name="udisks-linux-mdraid-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mdraid</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxMDRaid.html" title="UDisksLinuxMDRaid"><span class="type">UDisksLinuxMDRaid</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>The enclosing <a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-mdraid-update.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if configuration has changed, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaid.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksLinuxMDRaid-struct"></a><h3>UDisksLinuxMDRaid</h3>
<pre class="programlisting">typedef struct _UDisksLinuxMDRaid UDisksLinuxMDRaid;</pre>
<p>The <a class="link" href="UDisksLinuxMDRaid.html" title="UDisksLinuxMDRaid"><span class="type">UDisksLinuxMDRaid</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>