<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksLinuxManager: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-linux-types.html" title="Linux-specific types">
<link rel="prev" href="ref-daemon-linux-types.html" title="Linux-specific types">
<link rel="next" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxManager.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxManager.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-linux-types.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-daemon-linux-types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UDisksLinuxProvider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksLinuxManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksLinuxManager.top_of_page"></a>UDisksLinuxManager</span></h2>
<p>UDisksLinuxManager — Linux implementation of <a class="link" href="UDisksManager.html" title="UDisksManager"><span class="type">UDisksManager</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksLinuxManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UDisksManager.html" title="UDisksManager"><span class="returnvalue">UDisksManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxManager.html#udisks-linux-manager-new" title="udisks_linux_manager_new ()">udisks_linux_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="returnvalue">UDisksDaemon</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxManager.html#udisks-linux-manager-get-daemon" title="udisks_linux_manager_get_daemon ()">udisks_linux_manager_get_daemon</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxManager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *</td>
<td class="property_name"><a class="link" href="UDisksLinuxManager.html#UDisksLinuxManager--daemon" title="The “daemon” property">daemon</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxManager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksLinuxManager.html#UDisksLinuxManager-struct" title="UDisksLinuxManager">UDisksLinuxManager</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gio/unstable/GDBusInterfaceSkeleton.html#GDBusInterfaceSkeleton-struct">GDBusInterfaceSkeleton</a>
        <span class="lineart">╰──</span> <a class="link" href="UDisksManager.html#UDisksManagerSkeleton">UDisksManagerSkeleton</a>
            <span class="lineart">╰──</span> UDisksLinuxManager
</pre>
</div>
<div class="refsect1">
<a name="UDisksLinuxManager.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
UDisksLinuxManager implements
 <a href="https://developer.gnome.org/gio/unstable/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a> and  <a class="link" href="UDisksManager.html" title="UDisksManager">UDisksManager</a>.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxManager.description"></a><h2>Description</h2>
<p>This type provides an implementation of the <a class="link" href="UDisksManager.html" title="UDisksManager"><span class="type">UDisksManager</span></a>
interface on Linux.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-linux-manager-new"></a><h3>udisks_linux_manager_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksManager.html" title="UDisksManager"><span class="returnvalue">UDisksManager</span></a> *
udisks_linux_manager_new (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Creates a new <a class="link" href="UDisksLinuxManager.html" title="UDisksLinuxManager"><span class="type">UDisksLinuxManager</span></a> instance.</p>
<div class="refsect3">
<a name="udisks-linux-manager-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-manager-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="UDisksLinuxManager.html" title="UDisksLinuxManager"><span class="type">UDisksLinuxManager</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-manager-get-daemon"></a><h3>udisks_linux_manager_get_daemon ()</h3>
<pre class="programlisting"><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="returnvalue">UDisksDaemon</span></a> *
udisks_linux_manager_get_daemon (<em class="parameter"><code><a class="link" href="UDisksLinuxManager.html" title="UDisksLinuxManager"><span class="type">UDisksLinuxManager</span></a> *manager</code></em>);</pre>
<p>Gets the daemon used by <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="udisks-linux-manager-get-daemon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxManager.html" title="UDisksLinuxManager"><span class="type">UDisksLinuxManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-manager-get-daemon.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>. Do not free, the object is owned by <em class="parameter"><code>manager</code></em>
.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksLinuxManager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksLinuxManager-struct"></a><h3>UDisksLinuxManager</h3>
<pre class="programlisting">typedef struct _UDisksLinuxManager UDisksLinuxManager;</pre>
<p>The <a class="link" href="UDisksLinuxManager.html" title="UDisksLinuxManager"><span class="type">UDisksLinuxManager</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="UDisksLinuxManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="UDisksLinuxManager--daemon"></a><h3>The <code class="literal">“daemon”</code> property</h3>
<pre class="programlisting">  “daemon”                   <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *</pre>
<p>The <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> for the object.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>