<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksLinuxEncrypted: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-block-devices.html" title="Block devices on Linux">
<link rel="prev" href="UDisksLinuxFilesystem.html" title="UDisksLinuxFilesystem">
<link rel="next" href="UDisksLinuxSwapspace.html" title="UDisksLinuxSwapspace">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxEncrypted.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxEncrypted.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxEncrypted.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-block-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UDisksLinuxFilesystem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UDisksLinuxSwapspace.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksLinuxEncrypted"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksLinuxEncrypted.top_of_page"></a>UDisksLinuxEncrypted</span></h2>
<p>UDisksLinuxEncrypted — Linux implementation of <a class="link" href="UDisksEncrypted.html" title="UDisksEncrypted"><span class="type">UDisksEncrypted</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksLinuxEncrypted.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UDisksEncrypted.html" title="UDisksEncrypted"><span class="returnvalue">UDisksEncrypted</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxEncrypted.html#udisks-linux-encrypted-new" title="udisks_linux_encrypted_new ()">udisks_linux_encrypted_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxEncrypted.html#udisks-linux-encrypted-update" title="udisks_linux_encrypted_update ()">udisks_linux_encrypted_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxEncrypted.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksLinuxEncrypted.html#UDisksLinuxEncrypted-struct" title="UDisksLinuxEncrypted">UDisksLinuxEncrypted</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxEncrypted.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gio/unstable/GDBusInterfaceSkeleton.html#GDBusInterfaceSkeleton-struct">GDBusInterfaceSkeleton</a>
        <span class="lineart">╰──</span> <a class="link" href="UDisksEncrypted.html#UDisksEncryptedSkeleton">UDisksEncryptedSkeleton</a>
            <span class="lineart">╰──</span> UDisksLinuxEncrypted
</pre>
</div>
<div class="refsect1">
<a name="UDisksLinuxEncrypted.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
UDisksLinuxEncrypted implements
 <a href="https://developer.gnome.org/gio/unstable/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a> and  <a class="link" href="UDisksEncrypted.html" title="UDisksEncrypted">UDisksEncrypted</a>.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxEncrypted.description"></a><h2>Description</h2>
<p>This type provides an implementation of the <a class="link" href="UDisksEncrypted.html" title="UDisksEncrypted"><span class="type">UDisksEncrypted</span></a>
interface on Linux.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxEncrypted.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-linux-encrypted-new"></a><h3>udisks_linux_encrypted_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksEncrypted.html" title="UDisksEncrypted"><span class="returnvalue">UDisksEncrypted</span></a> *
udisks_linux_encrypted_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="UDisksLinuxEncrypted.html" title="UDisksLinuxEncrypted"><span class="type">UDisksLinuxEncrypted</span></a> instance.</p>
<div class="refsect3">
<a name="udisks-linux-encrypted-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="UDisksLinuxEncrypted.html" title="UDisksLinuxEncrypted"><span class="type">UDisksLinuxEncrypted</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-encrypted-update"></a><h3>udisks_linux_encrypted_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
udisks_linux_encrypted_update (<em class="parameter"><code><a class="link" href="UDisksLinuxEncrypted.html" title="UDisksLinuxEncrypted"><span class="type">UDisksLinuxEncrypted</span></a> *encrypted</code></em>,
                               <em class="parameter"><code><a class="link" href="UDisksLinuxBlockObject.html" title="UDisksLinuxBlockObject"><span class="type">UDisksLinuxBlockObject</span></a> *object</code></em>);</pre>
<p>Updates the interface.</p>
<div class="refsect3">
<a name="udisks-linux-encrypted-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>encrypted</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxEncrypted.html" title="UDisksLinuxEncrypted"><span class="type">UDisksLinuxEncrypted</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>The enclosing <a class="link" href="UDisksLinuxBlockObject.html" title="UDisksLinuxBlockObject"><span class="type">UDisksLinuxBlockObject</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksLinuxEncrypted.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksLinuxEncrypted-struct"></a><h3>UDisksLinuxEncrypted</h3>
<pre class="programlisting">typedef struct _UDisksLinuxEncrypted UDisksLinuxEncrypted;</pre>
<p>The <a class="link" href="UDisksLinuxEncrypted.html" title="UDisksLinuxEncrypted"><span class="type">UDisksLinuxEncrypted</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>