<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksThreadedJob: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-jobs.html" title="Jobs">
<link rel="prev" href="UDisksSimpleJob.html" title="UDisksSimpleJob">
<link rel="next" href="UDisksSpawnedJob.html" title="UDisksSpawnedJob">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksThreadedJob.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksThreadedJob.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#UDisksThreadedJob.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#UDisksThreadedJob.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#UDisksThreadedJob.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-jobs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UDisksSimpleJob.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UDisksSpawnedJob.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksThreadedJob"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksThreadedJob.top_of_page"></a>UDisksThreadedJob</span></h2>
<p>UDisksThreadedJob — Job that runs in a thread</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksThreadedJob.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="UDisksThreadedJob.html#UDisksThreadedJobFunc" title="UDisksThreadedJobFunc ()">*UDisksThreadedJobFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="returnvalue">UDisksThreadedJob</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksThreadedJob.html#udisks-threaded-job-new" title="udisks_threaded_job_new ()">udisks_threaded_job_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UDisksThreadedJob.html#udisks-threaded-job-start" title="udisks_threaded_job_start ()">udisks_threaded_job_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksThreadedJob.html#udisks-threaded-job-run-sync" title="udisks_threaded_job_run_sync ()">udisks_threaded_job_run_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksThreadedJob.html#udisks-threaded-job-get-user-data" title="udisks_threaded_job_get_user_data ()">udisks_threaded_job_get_user_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksThreadedJob.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="UDisksThreadedJob.html#UDisksThreadedJob--job-func" title="The “job-func” property">job-func</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="UDisksThreadedJob.html#UDisksThreadedJob--user-data" title="The “user-data” property">user-data</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="UDisksThreadedJob.html#UDisksThreadedJob--user-data-free-func" title="The “user-data-free-func” property">user-data-free-func</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksThreadedJob.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="UDisksThreadedJob.html#UDisksThreadedJob-threaded-job-completed" title="The “threaded-job-completed” signal">threaded-job-completed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksThreadedJob.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksThreadedJob.html#UDisksThreadedJob-struct" title="UDisksThreadedJob">UDisksThreadedJob</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksThreadedJob.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gio/unstable/GDBusInterfaceSkeleton.html#GDBusInterfaceSkeleton-struct">GDBusInterfaceSkeleton</a>
        <span class="lineart">╰──</span> <a class="link" href="UDisksJob.html#UDisksJobSkeleton">UDisksJobSkeleton</a>
            <span class="lineart">╰──</span> <a class="link" href="UDisksBaseJob.html" title="UDisksBaseJob">UDisksBaseJob</a>
                <span class="lineart">╰──</span> UDisksThreadedJob
</pre>
</div>
<div class="refsect1">
<a name="UDisksThreadedJob.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
UDisksThreadedJob implements
 <a href="https://developer.gnome.org/gio/unstable/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a> and  <a class="link" href="UDisksJob.html" title="UDisksJob">UDisksJob</a>.</p>
</div>
<div class="refsect1">
<a name="UDisksThreadedJob.description"></a><h2>Description</h2>
<p>This type provides an implementation of the <a class="link" href="UDisksJob.html" title="UDisksJob"><span class="type">UDisksJob</span></a> interface
for jobs that run in a thread.</p>
</div>
<div class="refsect1">
<a name="UDisksThreadedJob.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="UDisksThreadedJobFunc"></a><h3>UDisksThreadedJobFunc ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
<span class="c_punctuation">(</span>*UDisksThreadedJobFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a> *job</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Job function that runs in a separate thread.</p>
<p>Long-running jobs should periodically check <em class="parameter"><code>cancellable</code></em>
 to see if
they have been cancelled.</p>
<div class="refsect3">
<a name="UDisksThreadedJobFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> (never <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data passed when creating <em class="parameter"><code>job</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error (never <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="UDisksThreadedJobFunc.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the job succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-threaded-job-new"></a><h3>udisks_threaded_job_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="returnvalue">UDisksThreadedJob</span></a> *
udisks_threaded_job_new (<em class="parameter"><code><a class="link" href="UDisksThreadedJob.html#UDisksThreadedJobFunc" title="UDisksThreadedJobFunc ()"><span class="type">UDisksThreadedJobFunc</span></a> job_func</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> user_data_free_func</code></em>,
                         <em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>);</pre>
<p>Creates a new <a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a> instance.</p>
<p>The job is not started automatically! Use <a class="link" href="UDisksThreadedJob.html#udisks-threaded-job-start" title="udisks_threaded_job_start ()"><code class="function">udisks_threaded_job_start()</code></a> to
start the job after <a class="link" href="UDisksThreadedJob.html#UDisksThreadedJob-threaded-job-completed" title="The “threaded-job-completed” signal"><span class="type">“threaded-job-completed”</span></a> or
<a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signals are connected (to get notified when the job is
done). This is to prevent a race condition with the <em class="parameter"><code>job_func</code></em>
 finishing
before the signals are connected in which case the signal handlers are never
triggered.</p>
<div class="refsect3">
<a name="udisks-threaded-job-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job_func</p></td>
<td class="parameter_description"><p>The function to run in another thread.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>job_func</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data_free_func</p></td>
<td class="parameter_description"><p>Function to free <em class="parameter"><code>user_data</code></em>
with or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-threaded-job-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-threaded-job-start"></a><h3>udisks_threaded_job_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
udisks_threaded_job_start (<em class="parameter"><code><a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a> *job</code></em>);</pre>
<p>Start the <em class="parameter"><code>job</code></em>
. Connect to the <a class="link" href="UDisksThreadedJob.html#UDisksThreadedJob-threaded-job-completed" title="The “threaded-job-completed” signal"><span class="type">“threaded-job-completed”</span></a> or
<a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signals to get notified when the job is done.</p>
<p>*/
void
udisks_threaded_job_start (UDisksThreadedJob *job)
{
  GTask *task;</p>
<p>  task = g_task_new (job,
                     udisks_base_job_get_cancellable (UDISKS_BASE_JOB (job)),
                     job_complete_cb,
                     NULL);</p>
<p>  /* Only spawn the completed callback once the job func has finished, we don't
support early return as there still might be some undergoing I/O. */
  g_task_set_return_on_cancel (task, FALSE);
  g_task_run_in_thread (task, run_task_job);
  g_object_unref (task);
}</p>
<p>/**
udisks_threaded_job_run_sync:
<em class="parameter"><code>job</code></em>
: the job to run
<em class="parameter"><code>error</code></em>
: The <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> set in case of failure</p>
<p>Run the <em class="parameter"><code>job</code></em>
 synchronously.</p>
<p>Connect to the <a class="link" href="UDisksThreadedJob.html#UDisksThreadedJob-threaded-job-completed" title="The “threaded-job-completed” signal"><span class="type">“threaded-job-completed”</span></a> or
<a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signals to get notified when the job is done.</p>
<div class="refsect3">
<a name="udisks-threaded-job-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>the job to start</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-threaded-job-start.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the job succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> in case of failure with <em class="parameter"><code>error</code></em>
being set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-threaded-job-run-sync"></a><h3>udisks_threaded_job_run_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
udisks_threaded_job_run_sync (<em class="parameter"><code><a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a> *job</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="udisks-threaded-job-get-user-data"></a><h3>udisks_threaded_job_get_user_data ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>
udisks_threaded_job_get_user_data (<em class="parameter"><code><a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a> *job</code></em>);</pre>
<p>Gets the <em class="parameter"><code>user_data</code></em>
 parameter that <em class="parameter"><code>job</code></em>
 was constructed with.</p>
<div class="refsect3">
<a name="udisks-threaded-job-get-user-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-threaded-job-get-user-data.returns"></a><h4>Returns</h4>
<p> A <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> owned by <em class="parameter"><code>job</code></em>
.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksThreadedJob.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksThreadedJob-struct"></a><h3>UDisksThreadedJob</h3>
<pre class="programlisting">typedef struct _UDisksThreadedJob UDisksThreadedJob;</pre>
<p>The <a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="UDisksThreadedJob.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="UDisksThreadedJob--job-func"></a><h3>The <code class="literal">“job-func”</code> property</h3>
<pre class="programlisting">  “job-func”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>The <a class="link" href="UDisksThreadedJob.html#UDisksThreadedJobFunc" title="UDisksThreadedJobFunc ()"><span class="type">UDisksThreadedJobFunc</span></a> to use.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksThreadedJob--user-data"></a><h3>The <code class="literal">“user-data”</code> property</h3>
<pre class="programlisting">  “user-data”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>User data for the <a class="link" href="UDisksThreadedJob.html#UDisksThreadedJobFunc" title="UDisksThreadedJobFunc ()"><span class="type">UDisksThreadedJobFunc</span></a>.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksThreadedJob--user-data-free-func"></a><h3>The <code class="literal">“user-data-free-func”</code> property</h3>
<pre class="programlisting">  “user-data-free-func”      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>Free function for user data for the <a class="link" href="UDisksThreadedJob.html#UDisksThreadedJobFunc" title="UDisksThreadedJobFunc ()"><span class="type">UDisksThreadedJobFunc</span></a>.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="UDisksThreadedJob.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="UDisksThreadedJob-threaded-job-completed"></a><h3>The <code class="literal">“threaded-job-completed”</code> signal</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a> *job,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>           result,
               <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>            *error,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Emitted when the threaded job is complete.</p>
<p>The default implementation simply emits the <a class="link" href="UDisksJob.html#UDisksJob-completed" title="The “completed” signal"><span class="type">“completed”</span></a>
signal with <em class="parameter"><code>success</code></em>
 set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if, and only if, <em class="parameter"><code>error</code></em>
 is
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Otherwise, <em class="parameter"><code>message</code></em>
 on that signal is set to a string
describing <em class="parameter"><code>error</code></em>
. You can avoid the default implementation by
returning <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> from your signal handler.</p>
<p>This signal is emitted in the</p>
<a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a><p>of the thread that <em class="parameter"><code>job</code></em>
 was created in.</p>
<div class="refsect3">
<a name="UDisksThreadedJob-threaded-job-completed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>The <a class="link" href="UDisksThreadedJob.html" title="UDisksThreadedJob"><span class="type">UDisksThreadedJob</span></a> emitting the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>The <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> returned by the <a class="link" href="UDisksThreadedJob.html#UDisksThreadedJobFunc" title="UDisksThreadedJobFunc ()"><span class="type">UDisksThreadedJobFunc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>The <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> set by the <a class="link" href="UDisksThreadedJob.html#UDisksThreadedJobFunc" title="UDisksThreadedJobFunc ()"><span class="type">UDisksThreadedJobFunc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="UDisksThreadedJob-threaded-job-completed.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the signal was handled, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to let other
handlers run.</p>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>