<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksUtabMonitor: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-monitoring.html" title="State and Configuration">
<link rel="prev" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor">
<link rel="next" href="ref-daemon-jobs.html" title="Jobs">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#udisks2-UDisksUtabMonitor.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-monitoring.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UDisksCrypttabMonitor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-daemon-jobs.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="udisks2-UDisksUtabMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="udisks2-UDisksUtabMonitor.top_of_page"></a>UDisksUtabMonitor</span></h2>
<p>UDisksUtabMonitor — Monitors entries in the utab file</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="udisks2-UDisksUtabMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksUtabMonitor.html#udisks-utab-entry-get-source" title="udisks_utab_entry_get_source ()">udisks_utab_entry_get_source</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksUtabMonitor.html#udisks-utab-entry-get-opts" title="udisks_utab_entry_get_opts ()">udisks_utab_entry_get_opts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabMonitor" title="UDisksUtabMonitor"><span class="returnvalue">UDisksUtabMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksUtabMonitor.html#udisks-utab-monitor-new" title="udisks_utab_monitor_new ()">udisks_utab_monitor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksUtabMonitor.html#udisks-utab-monitor-get-entries" title="udisks_utab_monitor_get_entries ()">udisks_utab_monitor_get_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="udisks2-UDisksUtabMonitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabEntry" title="UDisksUtabEntry">UDisksUtabEntry</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabMonitor" title="UDisksUtabMonitor">UDisksUtabMonitor</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="udisks2-UDisksUtabMonitor.description"></a><h2>Description</h2>
<p>This type is used for monitoring entries in the
<code class="filename">/run/mounts/utab</code> file.</p>
</div>
<div class="refsect1">
<a name="udisks2-UDisksUtabMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-utab-entry-get-source"></a><h3>udisks_utab_entry_get_source ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_utab_entry_get_source (<em class="parameter"><code><a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabEntry" title="UDisksUtabEntry"><span class="type">UDisksUtabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the source field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-utab-entry-get-source.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabEntry" title="UDisksUtabEntry"><span class="type">UDisksUtabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-utab-entry-get-source.returns"></a><h4>Returns</h4>
<p> The source field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-utab-entry-get-opts"></a><h3>udisks_utab_entry_get_opts ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
udisks_utab_entry_get_opts (<em class="parameter"><code><a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabEntry" title="UDisksUtabEntry"><span class="type">UDisksUtabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the opts field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-utab-entry-get-opts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabEntry" title="UDisksUtabEntry"><span class="type">UDisksUtabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-utab-entry-get-opts.returns"></a><h4>Returns</h4>
<p> The opts field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-utab-monitor-new"></a><h3>udisks_utab_monitor_new ()</h3>
<pre class="programlisting"><a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabMonitor" title="UDisksUtabMonitor"><span class="returnvalue">UDisksUtabMonitor</span></a> *
udisks_utab_monitor_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabMonitor" title="UDisksUtabMonitor"><span class="type">UDisksUtabMonitor</span></a> object.</p>
<p>Signals are emitted in the <GTKDOCLINK HREF="g-main-context-push-thread-default">thread-default main
loop</GTKDOCLINK> that this function is called from.</p>
<div class="refsect3">
<a name="udisks-utab-monitor-new.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabMonitor" title="UDisksUtabMonitor"><span class="type">UDisksUtabMonitor</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-utab-monitor-get-entries"></a><h3>udisks_utab_monitor_get_entries ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
udisks_utab_monitor_get_entries (<em class="parameter"><code><a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabMonitor" title="UDisksUtabMonitor"><span class="type">UDisksUtabMonitor</span></a> *monitor</code></em>);</pre>
<p>Gets all /run/mounts/utab entries</p>
<div class="refsect3">
<a name="udisks-utab-monitor-get-entries.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabMonitor" title="UDisksUtabMonitor"><span class="type">UDisksUtabMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-utab-monitor-get-entries.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabEntry" title="UDisksUtabEntry"><span class="type">UDisksUtabEntry</span></a> objects that must be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#g-slist-free"><code class="function">g_slist_free()</code></a> after each element has been freed with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> UDisksUtabEntry]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="udisks2-UDisksUtabMonitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksUtabEntry"></a><h3>UDisksUtabEntry</h3>
<pre class="programlisting">typedef struct _UDisksUtabEntry UDisksUtabEntry;</pre>
<p>The <a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabEntry" title="UDisksUtabEntry"><span class="type">UDisksUtabEntry</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksUtabMonitor"></a><h3>UDisksUtabMonitor</h3>
<pre class="programlisting">typedef struct _UDisksUtabMonitor UDisksUtabMonitor;</pre>
<p>The <a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabMonitor" title="UDisksUtabMonitor"><span class="type">UDisksUtabMonitor</span></a> structure contains only private data and
should only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>