<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksLinuxMDRaidObject: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-mdraid.html" title="Linux RAID">
<link rel="prev" href="UDisksLinuxMDRaid.html" title="UDisksLinuxMDRaid">
<link rel="next" href="ref-daemon-block-devices.html" title="Block devices on Linux">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxMDRaidObject.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxMDRaidObject.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxMDRaidObject.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxMDRaidObject.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-mdraid.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UDisksLinuxMDRaid.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-daemon-block-devices.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksLinuxMDRaidObject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksLinuxMDRaidObject.top_of_page"></a>UDisksLinuxMDRaidObject</span></h2>
<p>UDisksLinuxMDRaidObject — Object representing a Linux Software RAID array</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksLinuxMDRaidObject.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="returnvalue">UDisksLinuxMDRaidObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxMDRaidObject.html#udisks-linux-mdraid-object-new" title="udisks_linux_mdraid_object_new ()">udisks_linux_mdraid_object_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxMDRaidObject.html#udisks-linux-mdraid-object-uevent" title="udisks_linux_mdraid_object_uevent ()">udisks_linux_mdraid_object_uevent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxMDRaidObject.html#udisks-linux-mdraid-object-have-devices" title="udisks_linux_mdraid_object_have_devices ()">udisks_linux_mdraid_object_have_devices</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="returnvalue">UDisksDaemon</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxMDRaidObject.html#udisks-linux-mdraid-object-get-daemon" title="udisks_linux_mdraid_object_get_daemon ()">udisks_linux_mdraid_object_get_daemon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice"><span class="returnvalue">UDisksLinuxDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxMDRaidObject.html#udisks-linux-mdraid-object-get-device" title="udisks_linux_mdraid_object_get_device ()">udisks_linux_mdraid_object_get_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxMDRaidObject.html#udisks-linux-mdraid-object-get-members" title="udisks_linux_mdraid_object_get_members ()">udisks_linux_mdraid_object_get_members</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxMDRaidObject.html#udisks-linux-mdraid-object-get-uuid" title="udisks_linux_mdraid_object_get_uuid ()">udisks_linux_mdraid_object_get_uuid</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaidObject.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *</td>
<td class="property_name"><a class="link" href="UDisksLinuxMDRaidObject.html#UDisksLinuxMDRaidObject--daemon" title="The “daemon” property">daemon</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="UDisksLinuxMDRaidObject.html#UDisksLinuxMDRaidObject--uuid" title="The “uuid” property">uuid</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaidObject.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksLinuxMDRaidObject.html#UDisksLinuxMDRaidObject-struct" title="UDisksLinuxMDRaidObject">UDisksLinuxMDRaidObject</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaidObject.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gio/unstable/GDBusObjectSkeleton.html#GDBusObjectSkeleton-struct">GDBusObjectSkeleton</a>
        <span class="lineart">╰──</span> <a class="link" href="UDisksObject.html#UDisksObjectSkeleton">UDisksObjectSkeleton</a>
            <span class="lineart">╰──</span> UDisksLinuxMDRaidObject
</pre>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaidObject.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
UDisksLinuxMDRaidObject implements
 <a href="https://developer.gnome.org/gio/unstable/GDBusObject.html#GDBusObject-struct">GDBusObject</a> and  <a class="link" href="UDisksObject.html" title="UDisksObject">UDisksObject</a>.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaidObject.description"></a><h2>Description</h2>
<p>Object corresponding to a Linux Software RAID array.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaidObject.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-linux-mdraid-object-new"></a><h3>udisks_linux_mdraid_object_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="returnvalue">UDisksLinuxMDRaidObject</span></a> *
udisks_linux_mdraid_object_new (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uuid</code></em>);</pre>
<p>Create a new MDRaid object.</p>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uuid</p></td>
<td class="parameter_description"><p>The UUID for the array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-new.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a> object. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-mdraid-object-uevent"></a><h3>udisks_linux_mdraid_object_uevent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
udisks_linux_mdraid_object_uevent (<em class="parameter"><code><a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a> *object</code></em>,
                                   <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action</code></em>,
                                   <em class="parameter"><code><a class="link" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice"><span class="type">UDisksLinuxDevice</span></a> *device</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_member</code></em>);</pre>
<p>Updates all information on interfaces on <em class="parameter"><code>mdraid</code></em>
.</p>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-uevent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>Uevent action or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice"><span class="type">UDisksLinuxDevice</span></a> device object or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the device hasn't changed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_member</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>device</code></em>
is a member, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it's the raid device.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-mdraid-object-have-devices"></a><h3>udisks_linux_mdraid_object_have_devices ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
udisks_linux_mdraid_object_have_devices
                               (<em class="parameter"><code><a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a> *object</code></em>);</pre>
<p>Checks if there are any devices associated with <em class="parameter"><code>object</code></em>
 at
all. This includes both member devices and the raid device.</p>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-have-devices.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-have-devices.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if at least one device is associated with <em class="parameter"><code>object</code></em>
, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-mdraid-object-get-daemon"></a><h3>udisks_linux_mdraid_object_get_daemon ()</h3>
<pre class="programlisting"><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="returnvalue">UDisksDaemon</span></a> *
udisks_linux_mdraid_object_get_daemon (<em class="parameter"><code><a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a> *object</code></em>);</pre>
<p>Gets the daemon used by <em class="parameter"><code>object</code></em>
.</p>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-get-daemon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-get-daemon.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>. Do not free, the object is owned by <em class="parameter"><code>object</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-mdraid-object-get-device"></a><h3>udisks_linux_mdraid_object_get_device ()</h3>
<pre class="programlisting"><a class="link" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice"><span class="returnvalue">UDisksLinuxDevice</span></a> *
udisks_linux_mdraid_object_get_device (<em class="parameter"><code><a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a> *object</code></em>);</pre>
<p>Gets the current <a class="link" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice"><span class="type">UDisksLinuxDevice</span></a> object for the RAID device
(e.g. /dev/md0) associated with <em class="parameter"><code>object</code></em>
, if any.</p>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-get-device.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-get-device.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice"><span class="type">UDisksLinuxDevice</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-mdraid-object-get-members"></a><h3>udisks_linux_mdraid_object_get_members ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
udisks_linux_mdraid_object_get_members
                               (<em class="parameter"><code><a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a> *object</code></em>);</pre>
<p>Gets the current <a class="link" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice"><span class="type">UDisksLinuxDevice</span></a> objects for the RAID members associated with <em class="parameter"><code>object</code></em>
.</p>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-get-members.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-get-members.returns"></a><h4>Returns</h4>
<p> A list of <a class="link" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice"><span class="type">UDisksLinuxDevice</span></a> objects. Free each element with
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>, then free the list with <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-mdraid-object-get-uuid"></a><h3>udisks_linux_mdraid_object_get_uuid ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_linux_mdraid_object_get_uuid (<em class="parameter"><code><a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a> *object</code></em>);</pre>
<p>Gets the UUID for <em class="parameter"><code>object</code></em>
.</p>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-get-uuid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-mdraid-object-get-uuid.returns"></a><h4>Returns</h4>
<p>The UUID for object. Do not free, the string belongs to <em class="parameter"><code>object</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaidObject.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksLinuxMDRaidObject-struct"></a><h3>UDisksLinuxMDRaidObject</h3>
<pre class="programlisting">typedef struct _UDisksLinuxMDRaidObject UDisksLinuxMDRaidObject;</pre>
<p>The <a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a> structure contains only private data and
should only be accessed using the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="UDisksLinuxMDRaidObject.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="UDisksLinuxMDRaidObject--daemon"></a><h3>The <code class="literal">“daemon”</code> property</h3>
<pre class="programlisting">  “daemon”                   <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *</pre>
<p>The <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> the object is for.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksLinuxMDRaidObject--uuid"></a><h3>The <code class="literal">“uuid”</code> property</h3>
<pre class="programlisting">  “uuid”                     <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The UUID for the array.</p>
<p>Flags: Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>