<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksLinuxPartition: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-block-devices.html" title="Block devices on Linux">
<link rel="prev" href="UDisksLinuxBlock.html" title="UDisksLinuxBlock">
<link rel="next" href="UDisksLinuxPartitionTable.html" title="UDisksLinuxPartitionTable">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxPartition.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxPartition.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxPartition.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-block-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UDisksLinuxBlock.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UDisksLinuxPartitionTable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksLinuxPartition"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksLinuxPartition.top_of_page"></a>UDisksLinuxPartition</span></h2>
<p>UDisksLinuxPartition — Linux implementation of <a class="link" href="UDisksPartition.html" title="UDisksPartition"><span class="type">UDisksPartition</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksLinuxPartition.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UDisksPartition.html" title="UDisksPartition"><span class="returnvalue">UDisksPartition</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxPartition.html#udisks-linux-partition-new" title="udisks_linux_partition_new ()">udisks_linux_partition_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxPartition.html#udisks-linux-partition-update" title="udisks_linux_partition_update ()">udisks_linux_partition_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxPartition.html#udisks-linux-partition-set-type-sync" title="udisks_linux_partition_set_type_sync ()">udisks_linux_partition_set_type_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxPartition.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksLinuxPartition.html#UDisksLinuxPartition-struct" title="UDisksLinuxPartition">UDisksLinuxPartition</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxPartition.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gio/unstable/GDBusInterfaceSkeleton.html#GDBusInterfaceSkeleton-struct">GDBusInterfaceSkeleton</a>
        <span class="lineart">╰──</span> <a class="link" href="UDisksPartition.html#UDisksPartitionSkeleton">UDisksPartitionSkeleton</a>
            <span class="lineart">╰──</span> UDisksLinuxPartition
</pre>
</div>
<div class="refsect1">
<a name="UDisksLinuxPartition.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
UDisksLinuxPartition implements
 <a href="https://developer.gnome.org/gio/unstable/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a> and  <a class="link" href="UDisksPartition.html" title="UDisksPartition">UDisksPartition</a>.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxPartition.description"></a><h2>Description</h2>
<p>This type provides an implementation of the <a class="link" href="UDisksPartition.html" title="UDisksPartition"><span class="type">UDisksPartition</span></a>
interface on Linux.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxPartition.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-linux-partition-new"></a><h3>udisks_linux_partition_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksPartition.html" title="UDisksPartition"><span class="returnvalue">UDisksPartition</span></a> *
udisks_linux_partition_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="UDisksLinuxPartition.html" title="UDisksLinuxPartition"><span class="type">UDisksLinuxPartition</span></a> instance.</p>
<div class="refsect3">
<a name="udisks-linux-partition-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="UDisksLinuxPartition.html" title="UDisksLinuxPartition"><span class="type">UDisksLinuxPartition</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-partition-update"></a><h3>udisks_linux_partition_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
udisks_linux_partition_update (<em class="parameter"><code><a class="link" href="UDisksLinuxPartition.html" title="UDisksLinuxPartition"><span class="type">UDisksLinuxPartition</span></a> *partition</code></em>,
                               <em class="parameter"><code><a class="link" href="UDisksLinuxBlockObject.html" title="UDisksLinuxBlockObject"><span class="type">UDisksLinuxBlockObject</span></a> *object</code></em>);</pre>
<p>Updates the interface.</p>
<div class="refsect3">
<a name="udisks-linux-partition-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>partition</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxPartition.html" title="UDisksLinuxPartition"><span class="type">UDisksLinuxPartition</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>The enclosing <a class="link" href="UDisksLinuxBlockObject.html" title="UDisksLinuxBlockObject"><span class="type">UDisksLinuxBlockObject</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-partition-set-type-sync"></a><h3>udisks_linux_partition_set_type_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
udisks_linux_partition_set_type_sync (<em class="parameter"><code><a class="link" href="UDisksLinuxPartition.html" title="UDisksLinuxPartition"><span class="type">UDisksLinuxPartition</span></a> *partition</code></em>,
                                      <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                                      <em class="parameter"><code><span class="type">uid_t</span> caller_uid</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Sets the partition type. The calling thread is blocked while the
operation is pending.</p>
<div class="refsect3">
<a name="udisks-linux-partition-set-type-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>partition</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxPartition.html" title="UDisksLinuxPartition"><span class="type">UDisksLinuxPartition</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The partition type to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>caller_uid</p></td>
<td class="parameter_description"><p>The uid of the process requesting this change or 0.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-partition-set-type-sync.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if error is set.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksLinuxPartition.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksLinuxPartition-struct"></a><h3>UDisksLinuxPartition</h3>
<pre class="programlisting">typedef struct _UDisksLinuxPartition UDisksLinuxPartition;</pre>
<p>The <a class="link" href="UDisksLinuxPartition.html" title="UDisksLinuxPartition"><span class="type">UDisksLinuxPartition</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>