<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksFstabMonitor: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-monitoring.html" title="State and Configuration">
<link rel="prev" href="UDisksMountMonitor.html" title="UDisksMountMonitor">
<link rel="next" href="UDisksCrypttabMonitor.html" title="UDisksCrypttabMonitor">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksFstabMonitor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksFstabMonitor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#UDisksFstabMonitor.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-monitoring.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UDisksMountMonitor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UDisksCrypttabMonitor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksFstabMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksFstabMonitor.top_of_page"></a>UDisksFstabMonitor</span></h2>
<p>UDisksFstabMonitor — Monitors entries in the fstab file</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksFstabMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksFstabMonitor.html#udisks-fstab-entry-get-fsname" title="udisks_fstab_entry_get_fsname ()">udisks_fstab_entry_get_fsname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksFstabMonitor.html#udisks-fstab-entry-get-dir" title="udisks_fstab_entry_get_dir ()">udisks_fstab_entry_get_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksFstabMonitor.html#udisks-fstab-entry-get-fstype" title="udisks_fstab_entry_get_fstype ()">udisks_fstab_entry_get_fstype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksFstabMonitor.html#udisks-fstab-entry-get-opts" title="udisks_fstab_entry_get_opts ()">udisks_fstab_entry_get_opts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksFstabMonitor.html#udisks-fstab-entry-get-freq" title="udisks_fstab_entry_get_freq ()">udisks_fstab_entry_get_freq</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksFstabMonitor.html#udisks-fstab-entry-get-passno" title="udisks_fstab_entry_get_passno ()">udisks_fstab_entry_get_passno</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksFstabMonitor.html#udisks-fstab-entry-compare" title="udisks_fstab_entry_compare ()">udisks_fstab_entry_compare</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="returnvalue">UDisksFstabMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksFstabMonitor.html#udisks-fstab-monitor-new" title="udisks_fstab_monitor_new ()">udisks_fstab_monitor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksFstabMonitor.html#udisks-fstab-monitor-get-entries" title="udisks_fstab_monitor_get_entries ()">udisks_fstab_monitor_get_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksFstabMonitor.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="UDisksFstabMonitor.html#UDisksFstabMonitor-entry-added" title="The “entry-added” signal">entry-added</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="UDisksFstabMonitor.html#UDisksFstabMonitor-entry-removed" title="The “entry-removed” signal">entry-removed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="UDisksFstabEntry"></a><div class="refsect1">
<a name="UDisksFstabMonitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry-struct" title="UDisksFstabEntry">UDisksFstabEntry</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksFstabMonitor.html#UDisksFstabMonitor-struct" title="UDisksFstabMonitor">UDisksFstabMonitor</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksFstabMonitor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> UDisksFstabEntry
    <span class="lineart">╰──</span> UDisksFstabMonitor
</pre>
</div>
<div class="refsect1">
<a name="UDisksFstabMonitor.description"></a><h2>Description</h2>
<p>This type is used for monitoring entries in the
<code class="filename">/etc/fstab</code> file.</p>
</div>
<div class="refsect1">
<a name="UDisksFstabMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-fstab-entry-get-fsname"></a><h3>udisks_fstab_entry_get_fsname ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_fstab_entry_get_fsname (<em class="parameter"><code><a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the fsname field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-fstab-entry-get-fsname.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-fstab-entry-get-fsname.returns"></a><h4>Returns</h4>
<p> The fsname field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-fstab-entry-get-dir"></a><h3>udisks_fstab_entry_get_dir ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_fstab_entry_get_dir (<em class="parameter"><code><a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the dir field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-fstab-entry-get-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-fstab-entry-get-dir.returns"></a><h4>Returns</h4>
<p> The dir field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-fstab-entry-get-fstype"></a><h3>udisks_fstab_entry_get_fstype ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_fstab_entry_get_fstype (<em class="parameter"><code><a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the type field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-fstab-entry-get-fstype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-fstab-entry-get-fstype.returns"></a><h4>Returns</h4>
<p> The type field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-fstab-entry-get-opts"></a><h3>udisks_fstab_entry_get_opts ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_fstab_entry_get_opts (<em class="parameter"><code><a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the opts field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-fstab-entry-get-opts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-fstab-entry-get-opts.returns"></a><h4>Returns</h4>
<p> The opts field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-fstab-entry-get-freq"></a><h3>udisks_fstab_entry_get_freq ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
udisks_fstab_entry_get_freq (<em class="parameter"><code><a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the freq field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-fstab-entry-get-freq.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-fstab-entry-get-freq.returns"></a><h4>Returns</h4>
<p> The freq field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-fstab-entry-get-passno"></a><h3>udisks_fstab_entry_get_passno ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
udisks_fstab_entry_get_passno (<em class="parameter"><code><a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> *entry</code></em>);</pre>
<p>Gets the passno field of <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="udisks-fstab-entry-get-passno.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-fstab-entry-get-passno.returns"></a><h4>Returns</h4>
<p> The passno field.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-fstab-entry-compare"></a><h3>udisks_fstab_entry_compare ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
udisks_fstab_entry_compare (<em class="parameter"><code><a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> *entry</code></em>,
                            <em class="parameter"><code><a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> *other_entry</code></em>);</pre>
<p>Comparison function for comparing two <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> objects.</p>
<div class="refsect3">
<a name="udisks-fstab-entry-compare.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>other_entry</p></td>
<td class="parameter_description"><p>Another <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-fstab-entry-compare.returns"></a><h4>Returns</h4>
<p> Negative value if <em class="parameter"><code>entry</code></em>
&lt; <em class="parameter"><code>other_entry</code></em>
; zero if <em class="parameter"><code>entry</code></em>
= <em class="parameter"><code>other_entry</code></em>
; positive value if <em class="parameter"><code>entry</code></em>
&gt; <em class="parameter"><code>other_entry</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-fstab-monitor-new"></a><h3>udisks_fstab_monitor_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="returnvalue">UDisksFstabMonitor</span></a> *
udisks_fstab_monitor_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="type">UDisksFstabMonitor</span></a> object.</p>
<p>Signals are emitted in the <GTKDOCLINK HREF="g-main-context-push-thread-default">thread-default main
loop</GTKDOCLINK> that this function is called from.</p>
<div class="refsect3">
<a name="udisks-fstab-monitor-new.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="type">UDisksFstabMonitor</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-fstab-monitor-get-entries"></a><h3>udisks_fstab_monitor_get_entries ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
udisks_fstab_monitor_get_entries (<em class="parameter"><code><a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="type">UDisksFstabMonitor</span></a> *monitor</code></em>);</pre>
<p>Gets all /etc/fstab entries</p>
<div class="refsect3">
<a name="udisks-fstab-monitor-get-entries.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="type">UDisksFstabMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-fstab-monitor-get-entries.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> objects that must be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> after each element has been freed with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> UDisksFstabEntry]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksFstabMonitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksFstabEntry-struct"></a><h3>UDisksFstabEntry</h3>
<pre class="programlisting">typedef struct _UDisksFstabEntry UDisksFstabEntry;</pre>
<p>The <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksFstabMonitor-struct"></a><h3>UDisksFstabMonitor</h3>
<pre class="programlisting">typedef struct _UDisksFstabMonitor UDisksFstabMonitor;</pre>
<p>The <a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="type">UDisksFstabMonitor</span></a> structure contains only private data and
should only be accessed using the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="UDisksFstabMonitor.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="UDisksFstabMonitor-entry-added"></a><h3>The <code class="literal">“entry-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="type">UDisksFstabMonitor</span></a> *monitor,
               <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a>   *entry,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when a fstab entry is added.</p>
<p>This signal is emitted in the</p>
<a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a><p>that <em class="parameter"><code>monitor</code></em>
 was created in.</p>
<div class="refsect3">
<a name="UDisksFstabMonitor-entry-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="type">UDisksFstabMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>The <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a> that was added.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksFstabMonitor-entry-removed"></a><h3>The <code class="literal">“entry-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor"><span class="type">UDisksFstabMonitor</span></a> *monitor,
               <a class="link" href="UDisksFstabMonitor.html#UDisksFstabEntry"><span class="type">UDisksFstabEntry</span></a>   *entry,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when a utab entry is removed.</p>
<p>This signal is emitted in the</p>
<a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a><p>that <em class="parameter"><code>monitor</code></em>
 was created in.</p>
<div class="refsect3">
<a name="UDisksFstabMonitor-entry-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabMonitor" title="UDisksUtabMonitor"><span class="type">UDisksUtabMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>The <a class="link" href="udisks2-UDisksUtabMonitor.html#UDisksUtabEntry" title="UDisksUtabEntry"><span class="type">UDisksUtabEntry</span></a> that was removed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>