<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksSimpleJob: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-jobs.html" title="Jobs">
<link rel="prev" href="UDisksBaseJob.html" title="UDisksBaseJob">
<link rel="next" href="UDisksThreadedJob.html" title="UDisksThreadedJob">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksSimpleJob.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksSimpleJob.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#UDisksSimpleJob.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-jobs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UDisksBaseJob.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UDisksThreadedJob.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksSimpleJob"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksSimpleJob.top_of_page"></a>UDisksSimpleJob</span></h2>
<p>UDisksSimpleJob — A simple job</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksSimpleJob.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UDisksSimpleJob.html" title="UDisksSimpleJob"><span class="returnvalue">UDisksSimpleJob</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksSimpleJob.html#udisks-simple-job-new" title="udisks_simple_job_new ()">udisks_simple_job_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UDisksSimpleJob.html#udisks-simple-job-complete" title="udisks_simple_job_complete ()">udisks_simple_job_complete</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksSimpleJob.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksSimpleJob.html#UDisksSimpleJob-struct" title="UDisksSimpleJob">UDisksSimpleJob</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksSimpleJob.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gio/unstable/GDBusInterfaceSkeleton.html#GDBusInterfaceSkeleton-struct">GDBusInterfaceSkeleton</a>
        <span class="lineart">╰──</span> <a class="link" href="UDisksJob.html#UDisksJobSkeleton">UDisksJobSkeleton</a>
            <span class="lineart">╰──</span> <a class="link" href="UDisksBaseJob.html" title="UDisksBaseJob">UDisksBaseJob</a>
                <span class="lineart">╰──</span> UDisksSimpleJob
</pre>
</div>
<div class="refsect1">
<a name="UDisksSimpleJob.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
UDisksSimpleJob implements
 <a href="https://developer.gnome.org/gio/unstable/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a> and  <a class="link" href="UDisksJob.html" title="UDisksJob">UDisksJob</a>.</p>
</div>
<div class="refsect1">
<a name="UDisksSimpleJob.description"></a><h2>Description</h2>
<p>This type provides an implementation of the <a class="link" href="UDisksJob.html" title="UDisksJob"><span class="type">UDisksJob</span></a> interface
for simple jobs.</p>
</div>
<div class="refsect1">
<a name="UDisksSimpleJob.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-simple-job-new"></a><h3>udisks_simple_job_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksSimpleJob.html" title="UDisksSimpleJob"><span class="returnvalue">UDisksSimpleJob</span></a> *
udisks_simple_job_new (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>);</pre>
<p>Creates a new <a class="link" href="UDisksSimpleJob.html" title="UDisksSimpleJob"><span class="type">UDisksSimpleJob</span></a> instance.</p>
<p>Call <a class="link" href="UDisksSimpleJob.html#udisks-simple-job-complete" title="udisks_simple_job_complete ()"><code class="function">udisks_simple_job_complete()</code></a> to compelte the returned job.</p>
<div class="refsect3">
<a name="udisks-simple-job-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-simple-job-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="UDisksSimpleJob.html" title="UDisksSimpleJob"><span class="type">UDisksSimpleJob</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-simple-job-complete"></a><h3>udisks_simple_job_complete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
udisks_simple_job_complete (<em class="parameter"><code><a class="link" href="UDisksSimpleJob.html" title="UDisksSimpleJob"><span class="type">UDisksSimpleJob</span></a> *job</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> succeess</code></em>,
                            <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>);</pre>
<p>Completes <em class="parameter"><code>job</code></em>
.</p>
<div class="refsect3">
<a name="udisks-simple-job-complete.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksSimpleJob.html" title="UDisksSimpleJob"><span class="type">UDisksSimpleJob</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>succeess</p></td>
<td class="parameter_description"><p>Whether the job succeeded.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>An error message or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksSimpleJob.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksSimpleJob-struct"></a><h3>UDisksSimpleJob</h3>
<pre class="programlisting">typedef struct _UDisksSimpleJob UDisksSimpleJob;</pre>
<p>The <a class="link" href="UDisksSimpleJob.html" title="UDisksSimpleJob"><span class="type">UDisksSimpleJob</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>